{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <div class="container">
        <form action="{{ url_for('buy') }}" method="post">
            <div class="form-group">
                <label for="symbol">Symbol</label>
                <input type="text" name="symbol" class="form-control" id="symbol" placeholder="Symbol" required>
            </div>
            <div class="form-group">
                <label for="shares">Shares</label>
                <input type="number" min="1" name="shares" class="form-control" id="shares" placeholder="Shares" required>
            </div>
            <button type="submit" class="btn btn-primary">Buy</button>
        </form>
    </div>
{% endblock %}