{% extends "layout.html" %}

{% block title %}
    Homepage
{% endblock %}

{% block main %}
    <h1>Welcome, {{ username }}!</h1>

    <h2>Portfolio</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">Name</th>
                <th scope="col">Shares</th>
                <th scope="col">Current Price</th>
                <th scope="col">Total Value</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks %}
                <tr>
                    <td>{{ stock.symbol }}</td>
                    <td>{{ stock.name }}</td>
                    <td>{{ stock.shares }}</td>
                    <td>{{ stock.current_price | usd }}</td>
                    <td>{{ stock.total_value | usd }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Cash</h2>
    <p>{{ cash | usd }}</p>

    <a class="btn btn-secondary" href="{{ url_for('buy') }}">Buy</a>
    <a class="btn btn-secondary" href="{{ url_for('sell') }}">Sell</a>
    <a class="btn btn-secondary" href="{{ url_for('history') }}">History</a>
{% endblock %}
