{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <h1>Quote</h1>
    {% if stock %}
        <p>Symbol: {{ stock.symbol }}</p>
        <p>Name: {{ stock.name }}</p>
        <p>Price: {{ stock.price | usd }}</p>
    {% else %}
        <p>Invalid symbol, please try again.</p>
    {% endif %}
    <form action="{{ url_for('quote') }}" method="get">
        <div class="form-group">
            <label for="symbol">Symbol</label>
            <input class="form-control" type="text" name="symbol" id="symbol" required>
        </div>
        <button class="btn btn-primary" type="submit">Get Quote</button>
    </form>
{% endblock %}
