{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="{{ url_for('register') }}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input class="form-control" type="text" name="username" id="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" id="password" required>
        </div>

        <div class="form-group">
            <label for="confirmation">Confirm Password</label>
            <input class="form-control" type="password" name="confirmation" id="confirmation" required>
        </div>

        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}