{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="{{ url_for('sell') }}" method="post">
        <div class="form-group">
            <label for="symbol">Symbol</label>
            <select class="form-control" name="symbol" id="symbol" required>
                {% for symbol in symbols %}
                    <option value="{{ symbol.symbol }}">{{ symbol.symbol }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="shares">Shares</label>
            <input class="form-control" type="number" name="shares" id="shares" required>
        </div>

        <button class="btn btn-warning" type="submit">Sell</button>
    </form>
{% endblock %}
